<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body {
            background-image: url('images/wallpaper001.jpg');
            /*Redimensionando do Tamanho da imagem de fundo*/            
            background-size: 100px 100px;
            /*Repetir imagem de fundo no site*/
            /*Por padrão temos 'repeat' mas podemos configurar de outras maneiras como 'no-repeat' que não repete a imagem, 'repeat-x' que repete uma do lado da outra, 'repeat-y' que repete uma embaixo da outra*/
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
</body>
</html>