<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            /*Posicionamento da view height*/
            height: 98vh;
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px 100px;
            background-repeat: no-repeat;
            /*Posso brincar com os posicionamentos: 
            Primeiro coluna('left', 'center', 'right') e depois linha('top', 'center', 'bottom')*/
            background-position: center bottom;
        }
    </style>
</head>
<body>
    
</body>
</html>