<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
        body {
            /*Imagens de Fundo Grandes, as imagens carregam em seu tamanho default e sem repetem*/
            background-image: url('images/wallpaper001.jpg');
            color: #f3f3f3;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }

        div.quadrado {
            display: inline-block;/*Para ficar uma div do lado da outra*/
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: #87ceeb;
        }

        div#q2 {
            /*Imagens de Fundo pequenas tendêm a se repetir*/
            background-image: linear-gradient(to bottom, yellow, red);
        }
        
        div#q3 {
            /*Imagens de Fundo com url*/
            background-image: url('images/pattern003.png');
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Imagens de Fundo</h1>
    <p>Utilizando as propriedades background-image</p>
    <!--Div's com a mesma classe mas Id's diferentes-->
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>