<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        /*!!!Fundo Fixo é a mesma coisa que vínculo, ou seja, 'background-attachment'!!!*/

        body {
            height: 100vh;/*Configurando o tamanho da viewport(tela de exebição)*/
            /*Atenção!!!
            Dica Valiosa: O ideal é que se configure uma cor de fundo para caso a imagem do fundo do site seja carregada muito depois, com a cor configurada o usuário já pode ir indo consumir o conteúdo*/
            background-color: black;
            background-image: url('images/wallpaper002.jpg');
            /*Tirando a repetição de uma imagem de fundo do site*/
            background-position: center center;/*Posicionando no centro*/
            background-repeat: no-repeat;/*Tirando a repetição da imagem*/
            /*Propriedades do background-size temos:
            - 100% e 100%(para altura e largura);
            - auto (propriedade default e automática do interpretador)
            - contain (garante que a imagem será exibida 100% da imagem)
            - cover (ou cobrir, ele cobre a tela inteira mesmo que para isso tenha que picotar a imagem é uma propriedade interessante)*/
            background-size: cover;
            /*Para deixar o fundo de tela fixo temos o 'background-attachment' com as seguintes propriedades:
            - scroll (default, que permite o fundo rolar com o conteúdo)
            - fixed (deixa o fundo fixo mesmo que o conteúdo seja maior)
            */
            background-attachment: fixed;


            /*SHORTHAND - 'background'
                color > image > position > repeat > *size(na documentação oficial diz que é assim, porém na prática não funciona, desta forma, tiramos ele e adicionamos depois) > attachment
            */
            background: black url('images/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;/*Espreme o conteúdo até o tamanho que precisar*/
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam ut explicabo dolores optio quae soluta ea ex, perferendis, maiores, eveniet nobis ullam voluptas quasi sit repellat. Voluptatum maiores repudiandae nisi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam ducimus voluptatum perferendis incidunt velit quia distinctio consequatur itaque aliquid, eligendi impedit. Quibusdam eaque ipsam ab distinctio. Possimus ea eveniet maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nesciunt ipsum quis dolore magni tempore, sapiente veniam consequuntur illo sunt numquam itaque voluptatem ratione repellendus laborum? Aliquid omnis debitis eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo perferendis eum officia assumenda deleniti maxime, consequatur, molestias labore officiis voluptate inventore, ipsa facere dolorem in! Eum sapiente vitae ipsa ducimus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, cum, nulla nam hic animi assumenda a eos quasi rem molestiae necessitatibus nostrum ipsam aliquid sequi dolor harum sed neque consequatur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam odit quisquam porro? Aliquid fugit, unde amet illo mollitia voluptatem commodi consectetur eum dignissimos, doloribus ratione inventore voluptatibus a nam cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, expedita. Porro veritatis vitae, tempora eius inventore atque nobis nemo quae consectetur eveniet quaerat totam excepturi aspernatur rem obcaecati ea. Commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. A autem eos possimus eligendi, culpa quo magni quos nam deleniti accusantium, maxime eum delectus velit aspernatur repellat nulla sunt fuga voluptas!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus saepe amet nulla culpa corporis, rerum numquam mollitia consequuntur, quasi odit, maiores temporibus laboriosam. Ipsum est dignissimos sed ab iure illo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio quasi eveniet atque a aut incidunt consectetur culpa amet minima delectus excepturi laudantium similique nihil in, ratione facilis pariatur nemo ipsa? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga quia, tempora qui quibusdam voluptatibus sit consequuntur omnis necessitatibus, cumque culpa deserunt. Laborum perspiciatis doloribus nesciunt sit rerum dolorem corrupti consequatur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, modi nostrum quos dolores rem accusantium voluptate labore explicabo natus suscipit, quidem recusandae repellat voluptatibus possimus dolor, maiores enim consequatur velit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore quas deserunt adipisci cupiditate nihil, autem incidunt, commodi amet cum harum minus perspiciatis odio velit ipsa porro voluptatibus quae asperiores est?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam repellendus voluptates aperiam, placeat nam ratione neque ex aspernatur sunt hic deleniti tempore cum ea! Vitae possimus est perspiciatis quas assumenda!</p>
    </main>
</body>
</html>