<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /*Deixando com cara de Tabela*/
        table {
            width: 400px;
            /*O border-collapse diz respeito ao separamento das bordas dos elementos, tem como valor default o 'separate' mas para tabelas podemos utilizar o 'collapse' para as bordas se juntarem*/
            border-collapse: collapse;
        }

        tr.linha {
            background-color: lightgray;
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }

        td.dado {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                    TABLE DATA = dado da tabela
    -->
    <table>
        <!--Observação:
        Segundo o consórcio W3C as tags de fechamento de tr e td são opcionais, mas é mais seguro fechar as tags.
        -->
        <tr> <!--Primeira linha-->
            <td>A1
            <td>B1
            <td>C1
        <tr class="linha"> <!--Segunda linha-->
            <td>A2
            <td>B2
            <td>C2
        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>